
room = [
    [1, 0, 0, 1],
    [0, 1, 1, 0],
    [1, 0, 1, 1],
    [0, 1, 0, 0]
]

vacuum_pos = [0, 0]
def clean_room():
    global vacuum_pos
    total_cleaned = 0
    while total_cleaned < sum(sum(row) for row in room): 
        x, y = vacuum_pos
        if room[x][y] == 1:  
            room[x][y] = 0  
            total_cleaned += 1
            print(f"Cleaned position: ({x}, {y})")
        if y + 1 < len(room[0]):
            vacuum_pos = [x, y + 1]  
        elif x + 1 < len(room):
            vacuum_pos = [x + 1, 0]  
        else:
            break  

    print("Room cleaned successfully!")

print("Initial Room:")
for row in room:
    print(row)
clean_room()
print("\nFinal Room after cleaning:")
for row in room:
    print(row)
